[33mcommit 42b61db0526b8b650042defa6f467defcd1ca31a[m
Author: lixiang <17191075546@163.com>
Date:   Thu Jul 6 19:04:33 2017 +0800

    add new file

[33mcommit 10212b234e988a045302030fbbdf0d3e22ebcac4[m
Author: lixiang <17191075546@163.com>
Date:   Thu Jul 6 16:52:03 2017 +0800

    append GPL

[33mcommit fc9d04ac527e9dd7c15c71c5b09f5002d59452a1[m
Author: lixiang <17191075546@163.com>
Date:   Thu Jul 6 16:17:07 2017 +0800

    add distributed

[33mcommit d52726f0b0b67542caee1625b39d06720f2c6b52[m
Author: lixiang <17191075546@163.com>
Date:   Thu Jul 6 16:05:29 2017 +0800

    add 3 files

[33mcommit 9242df5fb863bcd288c9e889b94b456da633bf1d[m
Author: lixiang <17191075546@163.com>
Date:   Thu Jul 6 15:43:08 2017 +0800

    wrote a readme file
